{
  "name": "ASP.NET Core 7 MVC",
  "image": "mcr.microsoft.com/dotnet/sdk:7.0",
  "workspaceFolder": "/workspaces/MySecondWebApp",
  "postCreateCommand": "dotnet restore",
  "forwardPorts": [5000, 5001],
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
